package main

//一个对象应该对其他对象尽可能少的了解，从而降低各个对象之间的耦合，提高系统的可维护性
//例如各个模块之间互相调用，通常会提供一个统一接口来实现，这样其他模块就不需要了解另一个模块的内部实现细节，当被调用模块发生改变时，不会影响其他模块的使用(黑盒原理)
